<!DOCTYPE html>
	<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="it"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="it"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="it"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->
	<head>
        	<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="googlebot" content="nofollow">
        	<meta name="author" content="lucapost" />
	        <meta name="description" content="descrizione della casa" />
        	<title>martignilas | alloggi</title>
  		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" media="all" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/text.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/960.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/hashgrid.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
  		<script src="/js/modernizr.js"></script>
		<link rel="icon" type="image/png" href="/img/iuliinetlogo.png">
	</head>
	<body id="top">
		<header class="container_12">
			<div class="grid_8 nome"><a href="/" title="home page">
				<hgroup class="rounded">
					<h1>martignilas</h1>
					<h2>Casa vacanze in Val Resia</h2>
				</hgroup>
				</a>
			</div>
			<div class="grid_4 clearfix">
				<nav class="rounded navigator">
					
<ul>
<li class="level-1"><a href="/index.html">casa</a></li>
<li class="level-1 current"><a href="/alloggi.html">alloggi</a></li>
<li class="level-1"><a href="/informazioni.html">informazioni</a></li>
<li class="level-1"><a href="/contatti.html">contatti</a></li>
</ul>

				</nav>
			</div>
			<div class="clear"></div>
		</header>		

		<div class="container_12 clearfix">
			<div class="grid_8">
				<section>
					<article class="opacity rounded alloggi">
<h3>Gli alloggi</h3>
<p>La casa vacanze Martignilas mette a disposizione dei suoi ospiti 4 posti letto (1 camera matrimoniale, 1 camera doppia).</p>
<p>La struttura di distribuisce su due piani. Al piano terra è presente la cucina, un salottino ed un piccolo bagno; al piano superiore, oltre alle camere è disponibile il secondo bagno con doccia.</p>
<p>Le camere da letto ed il salottino comprendono una televisione satellitare.</p>
<p>Gli ospiti possono usufruire di stoviglie, lenzuola ed ascigamani. LAVATRICE???</p>
<p>La cucina dispone dei più comuni elettrodomestici tra i quali forno a microonde, ECC?</p>
<p>All'esterno sono inoltre disponibili un tavolo e sedie da giardino, lettini ed ombrellone oltre che una doccia esterna ed un barbeque.</p>
<p>I prezzi a singola persona per una notte variano a seconda della stagione:</p>
<ul>
<li>18€ per mesi di aprile, maggio, giugno e settembre;</li>
<li>20€ per i mesi di luglio ed agosto.</li>
</ul>
<p>IMMAGINI DELL' INTERNO DELLA CASA</p>			
					</article>
				</section>
			</div>
			<div class="grid_4">	
<!--				<section class="rounded maps">
					mappa quadrata
				</section> -->
				<div class="opacity rounded twitter">
					<a class="twitter-timeline" href="https://twitter.com/lucapost" data-widget-id="311855027230736384">Tweets by @lucapost</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="container_12 clearfix">
			<footer class="grid_12 rounded">
				<p>&copy; 2013 <a href="http://luca.postregna.name" title="lucapost blog">lucapost</a> | <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">license</a> | <a href="/privacy.html">privacy</a> | edit: 20130408 09:07:10 PM</p>
			</footer>
			<div class="clear"></div>
		</div>	
	  	<script src="/js/jquery.js"></script> 
  		<script src="/js/hashgrid.js"></script>
	</body>
</html>